2025/04/23-07:11:50.494055 49 RocksDB version: 6.29.5
2025/04/23-07:11:50.494270 49 Git sha 0
2025/04/23-07:11:50.494285 49 Compile date 2024-08-01 10:48:03
2025/04/23-07:11:50.494317 49 DB SUMMARY
2025/04/23-07:11:50.494328 49 DB Session ID:  J03IXUAW0Q4FDRBEQ0AN
2025/04/23-07:11:50.494422 49 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/23-07:11:50.494437 49 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/23-07:11:50.494448 49                         Options.error_if_exists: 0
2025/04/23-07:11:50.494456 49                       Options.create_if_missing: 1
2025/04/23-07:11:50.494464 49                         Options.paranoid_checks: 1
2025/04/23-07:11:50.494472 49             Options.flush_verify_memtable_count: 1
2025/04/23-07:11:50.494479 49                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-07:11:50.494487 49                                     Options.env: 0x75f30fcccd00
2025/04/23-07:11:50.494496 49                                      Options.fs: PosixFileSystem
2025/04/23-07:11:50.494504 49                                Options.info_log: 0x75f178510050
2025/04/23-07:11:50.494511 49                Options.max_file_opening_threads: 16
2025/04/23-07:11:50.494519 49                              Options.statistics: (nil)
2025/04/23-07:11:50.494544 49                               Options.use_fsync: 0
2025/04/23-07:11:50.494553 49                       Options.max_log_file_size: 0
2025/04/23-07:11:50.494561 49                  Options.max_manifest_file_size: 1073741824
2025/04/23-07:11:50.494568 49                   Options.log_file_time_to_roll: 0
2025/04/23-07:11:50.494576 49                       Options.keep_log_file_num: 1000
2025/04/23-07:11:50.494584 49                    Options.recycle_log_file_num: 0
2025/04/23-07:11:50.494591 49                         Options.allow_fallocate: 1
2025/04/23-07:11:50.494599 49                        Options.allow_mmap_reads: 0
2025/04/23-07:11:50.494607 49                       Options.allow_mmap_writes: 0
2025/04/23-07:11:50.494614 49                        Options.use_direct_reads: 0
2025/04/23-07:11:50.494622 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-07:11:50.494630 49          Options.create_missing_column_families: 0
2025/04/23-07:11:50.494638 49                              Options.db_log_dir: 
2025/04/23-07:11:50.494645 49                                 Options.wal_dir: 
2025/04/23-07:11:50.494653 49                Options.table_cache_numshardbits: 6
2025/04/23-07:11:50.494661 49                         Options.WAL_ttl_seconds: 0
2025/04/23-07:11:50.494668 49                       Options.WAL_size_limit_MB: 0
2025/04/23-07:11:50.494676 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-07:11:50.494684 49             Options.manifest_preallocation_size: 4194304
2025/04/23-07:11:50.494691 49                     Options.is_fd_close_on_exec: 1
2025/04/23-07:11:50.494699 49                   Options.advise_random_on_open: 1
2025/04/23-07:11:50.494707 49                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-07:11:50.494718 49                    Options.db_write_buffer_size: 0
2025/04/23-07:11:50.494726 49                    Options.write_buffer_manager: 0x75f188aa00a0
2025/04/23-07:11:50.494733 49         Options.access_hint_on_compaction_start: 1
2025/04/23-07:11:50.494741 49  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-07:11:50.494749 49           Options.random_access_max_buffer_size: 1048576
2025/04/23-07:11:50.494756 49                      Options.use_adaptive_mutex: 0
2025/04/23-07:11:50.494764 49                            Options.rate_limiter: (nil)
2025/04/23-07:11:50.494774 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-07:11:50.494782 49                       Options.wal_recovery_mode: 2
2025/04/23-07:11:50.494789 49                  Options.enable_thread_tracking: 0
2025/04/23-07:11:50.494797 49                  Options.enable_pipelined_write: 0
2025/04/23-07:11:50.494805 49                  Options.unordered_write: 0
2025/04/23-07:11:50.494837 49         Options.allow_concurrent_memtable_write: 1
2025/04/23-07:11:50.494845 49      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-07:11:50.494853 49             Options.write_thread_max_yield_usec: 100
2025/04/23-07:11:50.494860 49            Options.write_thread_slow_yield_usec: 3
2025/04/23-07:11:50.494868 49                               Options.row_cache: None
2025/04/23-07:11:50.494876 49                              Options.wal_filter: None
2025/04/23-07:11:50.494884 49             Options.avoid_flush_during_recovery: 0
2025/04/23-07:11:50.494891 49             Options.allow_ingest_behind: 0
2025/04/23-07:11:50.494899 49             Options.preserve_deletes: 0
2025/04/23-07:11:50.494907 49             Options.two_write_queues: 0
2025/04/23-07:11:50.494914 49             Options.manual_wal_flush: 0
2025/04/23-07:11:50.494922 49             Options.atomic_flush: 0
2025/04/23-07:11:50.494929 49             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-07:11:50.494937 49                 Options.persist_stats_to_disk: 0
2025/04/23-07:11:50.494945 49                 Options.write_dbid_to_manifest: 0
2025/04/23-07:11:50.494952 49                 Options.log_readahead_size: 0
2025/04/23-07:11:50.494960 49                 Options.file_checksum_gen_factory: Unknown
2025/04/23-07:11:50.494968 49                 Options.best_efforts_recovery: 0
2025/04/23-07:11:50.494975 49                Options.max_bgerror_resume_count: 2147483647
2025/04/23-07:11:50.494983 49            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-07:11:50.494991 49             Options.allow_data_in_errors: 0
2025/04/23-07:11:50.494998 49             Options.db_host_id: __hostname__
2025/04/23-07:11:50.495008 49             Options.max_background_jobs: 4
2025/04/23-07:11:50.495016 49             Options.max_background_compactions: -1
2025/04/23-07:11:50.495023 49             Options.max_subcompactions: 1
2025/04/23-07:11:50.495031 49             Options.avoid_flush_during_shutdown: 0
2025/04/23-07:11:50.495039 49           Options.writable_file_max_buffer_size: 1048576
2025/04/23-07:11:50.495046 49             Options.delayed_write_rate : 16777216
2025/04/23-07:11:50.495054 49             Options.max_total_wal_size: 0
2025/04/23-07:11:50.495062 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-07:11:50.495070 49                   Options.stats_dump_period_sec: 600
2025/04/23-07:11:50.495077 49                 Options.stats_persist_period_sec: 600
2025/04/23-07:11:50.495085 49                 Options.stats_history_buffer_size: 1048576
2025/04/23-07:11:50.495093 49                          Options.max_open_files: -1
2025/04/23-07:11:50.495101 49                          Options.bytes_per_sync: 0
2025/04/23-07:11:50.495108 49                      Options.wal_bytes_per_sync: 0
2025/04/23-07:11:50.495116 49                   Options.strict_bytes_per_sync: 0
2025/04/23-07:11:50.495124 49       Options.compaction_readahead_size: 0
2025/04/23-07:11:50.495131 49                  Options.max_background_flushes: 1
2025/04/23-07:11:50.495139 49 Compression algorithms supported:
2025/04/23-07:11:50.495148 49 	kZSTD supported: 1
2025/04/23-07:11:50.495156 49 	kXpressCompression supported: 0
2025/04/23-07:11:50.495165 49 	kBZip2Compression supported: 0
2025/04/23-07:11:50.495173 49 	kZSTDNotFinalCompression supported: 1
2025/04/23-07:11:50.495181 49 	kLZ4Compression supported: 0
2025/04/23-07:11:50.495189 49 	kZlibCompression supported: 0
2025/04/23-07:11:50.495197 49 	kLZ4HCCompression supported: 0
2025/04/23-07:11:50.495205 49 	kSnappyCompression supported: 0
2025/04/23-07:11:50.495217 49 Fast CRC32 supported: Not supported on x86
2025/04/23-07:11:50.506313 49 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/23-07:11:50.527681 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/23-07:11:50.528285 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-07:11:50.528333 49               Options.comparator: leveldb.BytewiseComparator
2025/04/23-07:11:50.528339 49           Options.merge_operator: None
2025/04/23-07:11:50.528344 49        Options.compaction_filter: None
2025/04/23-07:11:50.528348 49        Options.compaction_filter_factory: None
2025/04/23-07:11:50.528352 49  Options.sst_partitioner_factory: None
2025/04/23-07:11:50.528357 49         Options.memtable_factory: SkipListFactory
2025/04/23-07:11:50.528361 49            Options.table_factory: BlockBasedTable
2025/04/23-07:11:50.528456 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f188a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75f188aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-07:11:50.528469 49        Options.write_buffer_size: 67108864
2025/04/23-07:11:50.528473 49  Options.max_write_buffer_number: 2
2025/04/23-07:11:50.528480 49        Options.compression[0]: NoCompression
2025/04/23-07:11:50.528485 49        Options.compression[1]: NoCompression
2025/04/23-07:11:50.528490 49        Options.compression[2]: ZSTD
2025/04/23-07:11:50.528494 49        Options.compression[3]: ZSTD
2025/04/23-07:11:50.528499 49        Options.compression[4]: ZSTD
2025/04/23-07:11:50.528503 49                  Options.bottommost_compression: Disabled
2025/04/23-07:11:50.528508 49       Options.prefix_extractor: nullptr
2025/04/23-07:11:50.528512 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-07:11:50.528516 49             Options.num_levels: 5
2025/04/23-07:11:50.528521 49        Options.min_write_buffer_number_to_merge: 1
2025/04/23-07:11:50.528525 49     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-07:11:50.528559 49     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-07:11:50.528567 49            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-07:11:50.528572 49                  Options.bottommost_compression_opts.level: 32767
2025/04/23-07:11:50.528576 49               Options.bottommost_compression_opts.strategy: 0
2025/04/23-07:11:50.528581 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-07:11:50.528585 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-07:11:50.528589 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-07:11:50.528593 49                  Options.bottommost_compression_opts.enabled: false
2025/04/23-07:11:50.528598 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-07:11:50.528602 49            Options.compression_opts.window_bits: -14
2025/04/23-07:11:50.528606 49                  Options.compression_opts.level: 32767
2025/04/23-07:11:50.528611 49               Options.compression_opts.strategy: 0
2025/04/23-07:11:50.528615 49         Options.compression_opts.max_dict_bytes: 0
2025/04/23-07:11:50.528619 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-07:11:50.528624 49         Options.compression_opts.parallel_threads: 1
2025/04/23-07:11:50.528628 49                  Options.compression_opts.enabled: false
2025/04/23-07:11:50.528654 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-07:11:50.528659 49      Options.level0_file_num_compaction_trigger: 4
2025/04/23-07:11:50.528663 49          Options.level0_slowdown_writes_trigger: 20
2025/04/23-07:11:50.528667 49              Options.level0_stop_writes_trigger: 36
2025/04/23-07:11:50.528672 49                   Options.target_file_size_base: 67108864
2025/04/23-07:11:50.528676 49             Options.target_file_size_multiplier: 2
2025/04/23-07:11:50.528680 49                Options.max_bytes_for_level_base: 268435456
2025/04/23-07:11:50.528685 49 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-07:11:50.528689 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-07:11:50.528697 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-07:11:50.528701 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-07:11:50.528706 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-07:11:50.528710 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-07:11:50.528715 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-07:11:50.528719 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-07:11:50.528723 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-07:11:50.528728 49       Options.max_sequential_skip_in_iterations: 8
2025/04/23-07:11:50.528732 49                    Options.max_compaction_bytes: 1677721600
2025/04/23-07:11:50.528736 49                        Options.arena_block_size: 1048576
2025/04/23-07:11:50.528741 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-07:11:50.528745 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-07:11:50.528750 49       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-07:11:50.528754 49                Options.disable_auto_compactions: 0
2025/04/23-07:11:50.528760 49                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-07:11:50.528765 49                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-07:11:50.528769 49 Options.compaction_options_universal.size_ratio: 1
2025/04/23-07:11:50.528774 49 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-07:11:50.528778 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-07:11:50.528782 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-07:11:50.528787 49 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-07:11:50.528792 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-07:11:50.528796 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-07:11:50.528801 49 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-07:11:50.528811 49                   Options.table_properties_collectors: 
2025/04/23-07:11:50.528816 49                   Options.inplace_update_support: 0
2025/04/23-07:11:50.528820 49                 Options.inplace_update_num_locks: 10000
2025/04/23-07:11:50.528824 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-07:11:50.528830 49               Options.memtable_whole_key_filtering: 0
2025/04/23-07:11:50.528834 49   Options.memtable_huge_page_size: 0
2025/04/23-07:11:50.528838 49                           Options.bloom_locality: 0
2025/04/23-07:11:50.528842 49                    Options.max_successive_merges: 0
2025/04/23-07:11:50.528846 49                Options.optimize_filters_for_hits: 0
2025/04/23-07:11:50.528851 49                Options.paranoid_file_checks: 0
2025/04/23-07:11:50.528855 49                Options.force_consistency_checks: 1
2025/04/23-07:11:50.528859 49                Options.report_bg_io_stats: 0
2025/04/23-07:11:50.528863 49                               Options.ttl: 2592000
2025/04/23-07:11:50.528868 49          Options.periodic_compaction_seconds: 0
2025/04/23-07:11:50.528872 49                       Options.enable_blob_files: false
2025/04/23-07:11:50.528889 49                           Options.min_blob_size: 0
2025/04/23-07:11:50.528894 49                          Options.blob_file_size: 268435456
2025/04/23-07:11:50.528898 49                   Options.blob_compression_type: NoCompression
2025/04/23-07:11:50.528903 49          Options.enable_blob_garbage_collection: false
2025/04/23-07:11:50.528907 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-07:11:50.528912 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-07:11:50.528917 49          Options.blob_compaction_readahead_size: 0
2025/04/23-07:11:50.533548 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-07:11:50.533562 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/23-07:11:50.533766 49 [db/version_set.cc:4409] Creating manifest 4
2025/04/23-07:11:50.561556 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75f178600000
2025/04/23-07:11:50.561590 49 DB pointer 0x75f1784a0000
2025/04/23-07:11:50.562651 87 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-07:11:50.562802 87 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f188aa0010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
