2025/04/23-07:11:50.561976 49 RocksDB version: 6.29.5
2025/04/23-07:11:50.562015 49 Git sha 0
2025/04/23-07:11:50.562017 49 Compile date 2024-08-01 10:48:03
2025/04/23-07:11:50.562019 49 DB SUMMARY
2025/04/23-07:11:50.562021 49 DB Session ID:  J03IXUAW0Q4FDRBEQ0AM
2025/04/23-07:11:50.562038 49 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/23-07:11:50.562041 49 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/23-07:11:50.562043 49                         Options.error_if_exists: 0
2025/04/23-07:11:50.562045 49                       Options.create_if_missing: 1
2025/04/23-07:11:50.562047 49                         Options.paranoid_checks: 1
2025/04/23-07:11:50.562049 49             Options.flush_verify_memtable_count: 1
2025/04/23-07:11:50.562050 49                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-07:11:50.562052 49                                     Options.env: 0x75f30fcccd00
2025/04/23-07:11:50.562054 49                                      Options.fs: PosixFileSystem
2025/04/23-07:11:50.562056 49                                Options.info_log: 0x75f178510140
2025/04/23-07:11:50.562058 49                Options.max_file_opening_threads: 16
2025/04/23-07:11:50.562060 49                              Options.statistics: (nil)
2025/04/23-07:11:50.562062 49                               Options.use_fsync: 0
2025/04/23-07:11:50.562064 49                       Options.max_log_file_size: 0
2025/04/23-07:11:50.562066 49                  Options.max_manifest_file_size: 1073741824
2025/04/23-07:11:50.562068 49                   Options.log_file_time_to_roll: 0
2025/04/23-07:11:50.562069 49                       Options.keep_log_file_num: 1000
2025/04/23-07:11:50.562071 49                    Options.recycle_log_file_num: 0
2025/04/23-07:11:50.562073 49                         Options.allow_fallocate: 1
2025/04/23-07:11:50.562074 49                        Options.allow_mmap_reads: 0
2025/04/23-07:11:50.562076 49                       Options.allow_mmap_writes: 0
2025/04/23-07:11:50.562078 49                        Options.use_direct_reads: 0
2025/04/23-07:11:50.562080 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-07:11:50.562081 49          Options.create_missing_column_families: 1
2025/04/23-07:11:50.562083 49                              Options.db_log_dir: 
2025/04/23-07:11:50.562085 49                                 Options.wal_dir: 
2025/04/23-07:11:50.562086 49                Options.table_cache_numshardbits: 6
2025/04/23-07:11:50.562088 49                         Options.WAL_ttl_seconds: 0
2025/04/23-07:11:50.562090 49                       Options.WAL_size_limit_MB: 0
2025/04/23-07:11:50.562091 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-07:11:50.562093 49             Options.manifest_preallocation_size: 4194304
2025/04/23-07:11:50.562095 49                     Options.is_fd_close_on_exec: 1
2025/04/23-07:11:50.562097 49                   Options.advise_random_on_open: 1
2025/04/23-07:11:50.562098 49                   Options.experimental_mempurge_threshold: 0.000000
2025/04/23-07:11:50.562102 49                    Options.db_write_buffer_size: 0
2025/04/23-07:11:50.562104 49                    Options.write_buffer_manager: 0x75f188aa0280
2025/04/23-07:11:50.562106 49         Options.access_hint_on_compaction_start: 1
2025/04/23-07:11:50.562107 49  Options.new_table_reader_for_compaction_inputs: 0
2025/04/23-07:11:50.562109 49           Options.random_access_max_buffer_size: 1048576
2025/04/23-07:11:50.562111 49                      Options.use_adaptive_mutex: 0
2025/04/23-07:11:50.562112 49                            Options.rate_limiter: (nil)
2025/04/23-07:11:50.562115 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-07:11:50.562117 49                       Options.wal_recovery_mode: 2
2025/04/23-07:11:50.562119 49                  Options.enable_thread_tracking: 0
2025/04/23-07:11:50.562120 49                  Options.enable_pipelined_write: 0
2025/04/23-07:11:50.562122 49                  Options.unordered_write: 0
2025/04/23-07:11:50.562132 49         Options.allow_concurrent_memtable_write: 1
2025/04/23-07:11:50.562134 49      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-07:11:50.562136 49             Options.write_thread_max_yield_usec: 100
2025/04/23-07:11:50.562138 49            Options.write_thread_slow_yield_usec: 3
2025/04/23-07:11:50.562140 49                               Options.row_cache: None
2025/04/23-07:11:50.562142 49                              Options.wal_filter: None
2025/04/23-07:11:50.562144 49             Options.avoid_flush_during_recovery: 0
2025/04/23-07:11:50.562146 49             Options.allow_ingest_behind: 0
2025/04/23-07:11:50.562147 49             Options.preserve_deletes: 0
2025/04/23-07:11:50.562149 49             Options.two_write_queues: 0
2025/04/23-07:11:50.562151 49             Options.manual_wal_flush: 0
2025/04/23-07:11:50.562153 49             Options.atomic_flush: 0
2025/04/23-07:11:50.562154 49             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-07:11:50.562156 49                 Options.persist_stats_to_disk: 0
2025/04/23-07:11:50.562158 49                 Options.write_dbid_to_manifest: 0
2025/04/23-07:11:50.562159 49                 Options.log_readahead_size: 0
2025/04/23-07:11:50.562161 49                 Options.file_checksum_gen_factory: Unknown
2025/04/23-07:11:50.562163 49                 Options.best_efforts_recovery: 0
2025/04/23-07:11:50.562164 49                Options.max_bgerror_resume_count: 2147483647
2025/04/23-07:11:50.562166 49            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-07:11:50.562168 49             Options.allow_data_in_errors: 0
2025/04/23-07:11:50.562170 49             Options.db_host_id: __hostname__
2025/04/23-07:11:50.562171 49             Options.max_background_jobs: 4
2025/04/23-07:11:50.562173 49             Options.max_background_compactions: -1
2025/04/23-07:11:50.562175 49             Options.max_subcompactions: 1
2025/04/23-07:11:50.562177 49             Options.avoid_flush_during_shutdown: 0
2025/04/23-07:11:50.562178 49           Options.writable_file_max_buffer_size: 1048576
2025/04/23-07:11:50.562180 49             Options.delayed_write_rate : 16777216
2025/04/23-07:11:50.562182 49             Options.max_total_wal_size: 0
2025/04/23-07:11:50.562183 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-07:11:50.562185 49                   Options.stats_dump_period_sec: 600
2025/04/23-07:11:50.562187 49                 Options.stats_persist_period_sec: 600
2025/04/23-07:11:50.562189 49                 Options.stats_history_buffer_size: 1048576
2025/04/23-07:11:50.562190 49                          Options.max_open_files: -1
2025/04/23-07:11:50.562192 49                          Options.bytes_per_sync: 0
2025/04/23-07:11:50.562194 49                      Options.wal_bytes_per_sync: 0
2025/04/23-07:11:50.562195 49                   Options.strict_bytes_per_sync: 0
2025/04/23-07:11:50.562197 49       Options.compaction_readahead_size: 0
2025/04/23-07:11:50.562199 49                  Options.max_background_flushes: 1
2025/04/23-07:11:50.562200 49 Compression algorithms supported:
2025/04/23-07:11:50.562203 49 	kZSTD supported: 1
2025/04/23-07:11:50.562205 49 	kXpressCompression supported: 0
2025/04/23-07:11:50.562207 49 	kBZip2Compression supported: 0
2025/04/23-07:11:50.562209 49 	kZSTDNotFinalCompression supported: 1
2025/04/23-07:11:50.562210 49 	kLZ4Compression supported: 0
2025/04/23-07:11:50.562212 49 	kZlibCompression supported: 0
2025/04/23-07:11:50.562215 49 	kLZ4HCCompression supported: 0
2025/04/23-07:11:50.562219 49 	kSnappyCompression supported: 0
2025/04/23-07:11:50.562224 49 Fast CRC32 supported: Not supported on x86
2025/04/23-07:11:50.573352 49 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/23-07:11:50.589093 49 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/23-07:11:50.589386 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/23-07:11:50.589396 49               Options.comparator: leveldb.BytewiseComparator
2025/04/23-07:11:50.589433 49           Options.merge_operator: None
2025/04/23-07:11:50.589438 49        Options.compaction_filter: None
2025/04/23-07:11:50.589443 49        Options.compaction_filter_factory: None
2025/04/23-07:11:50.589447 49  Options.sst_partitioner_factory: None
2025/04/23-07:11:50.589451 49         Options.memtable_factory: SkipListFactory
2025/04/23-07:11:50.589456 49            Options.table_factory: BlockBasedTable
2025/04/23-07:11:50.589504 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f188a012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75f188aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-07:11:50.589509 49        Options.write_buffer_size: 67108864
2025/04/23-07:11:50.589514 49  Options.max_write_buffer_number: 2
2025/04/23-07:11:50.589519 49        Options.compression[0]: NoCompression
2025/04/23-07:11:50.589524 49        Options.compression[1]: NoCompression
2025/04/23-07:11:50.589573 49        Options.compression[2]: ZSTD
2025/04/23-07:11:50.589585 49        Options.compression[3]: ZSTD
2025/04/23-07:11:50.589594 49        Options.compression[4]: ZSTD
2025/04/23-07:11:50.589599 49                  Options.bottommost_compression: Disabled
2025/04/23-07:11:50.589603 49       Options.prefix_extractor: nullptr
2025/04/23-07:11:50.589608 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-07:11:50.589612 49             Options.num_levels: 5
2025/04/23-07:11:50.589616 49        Options.min_write_buffer_number_to_merge: 1
2025/04/23-07:11:50.589620 49     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-07:11:50.589625 49     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-07:11:50.589629 49            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-07:11:50.589634 49                  Options.bottommost_compression_opts.level: 32767
2025/04/23-07:11:50.589638 49               Options.bottommost_compression_opts.strategy: 0
2025/04/23-07:11:50.589642 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-07:11:50.589646 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-07:11:50.589651 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-07:11:50.589655 49                  Options.bottommost_compression_opts.enabled: false
2025/04/23-07:11:50.589660 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-07:11:50.589664 49            Options.compression_opts.window_bits: -14
2025/04/23-07:11:50.589668 49                  Options.compression_opts.level: 32767
2025/04/23-07:11:50.589673 49               Options.compression_opts.strategy: 0
2025/04/23-07:11:50.589677 49         Options.compression_opts.max_dict_bytes: 0
2025/04/23-07:11:50.589682 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-07:11:50.589686 49         Options.compression_opts.parallel_threads: 1
2025/04/23-07:11:50.589690 49                  Options.compression_opts.enabled: false
2025/04/23-07:11:50.589694 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-07:11:50.589720 49      Options.level0_file_num_compaction_trigger: 4
2025/04/23-07:11:50.589725 49          Options.level0_slowdown_writes_trigger: 20
2025/04/23-07:11:50.589729 49              Options.level0_stop_writes_trigger: 36
2025/04/23-07:11:50.589734 49                   Options.target_file_size_base: 67108864
2025/04/23-07:11:50.589738 49             Options.target_file_size_multiplier: 2
2025/04/23-07:11:50.589742 49                Options.max_bytes_for_level_base: 268435456
2025/04/23-07:11:50.589747 49 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-07:11:50.589751 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-07:11:50.589758 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-07:11:50.589763 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-07:11:50.589768 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-07:11:50.589772 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-07:11:50.589776 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-07:11:50.589781 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-07:11:50.589785 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-07:11:50.589789 49       Options.max_sequential_skip_in_iterations: 8
2025/04/23-07:11:50.589793 49                    Options.max_compaction_bytes: 1677721600
2025/04/23-07:11:50.589798 49                        Options.arena_block_size: 1048576
2025/04/23-07:11:50.589802 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-07:11:50.589807 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-07:11:50.589811 49       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-07:11:50.589816 49                Options.disable_auto_compactions: 0
2025/04/23-07:11:50.589821 49                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-07:11:50.589826 49                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-07:11:50.589830 49 Options.compaction_options_universal.size_ratio: 1
2025/04/23-07:11:50.589834 49 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-07:11:50.589839 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-07:11:50.589843 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-07:11:50.589847 49 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-07:11:50.589853 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-07:11:50.589857 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-07:11:50.589861 49 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-07:11:50.589871 49                   Options.table_properties_collectors: 
2025/04/23-07:11:50.589876 49                   Options.inplace_update_support: 0
2025/04/23-07:11:50.589880 49                 Options.inplace_update_num_locks: 10000
2025/04/23-07:11:50.589885 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-07:11:50.589890 49               Options.memtable_whole_key_filtering: 0
2025/04/23-07:11:50.589894 49   Options.memtable_huge_page_size: 0
2025/04/23-07:11:50.589899 49                           Options.bloom_locality: 0
2025/04/23-07:11:50.589903 49                    Options.max_successive_merges: 0
2025/04/23-07:11:50.589907 49                Options.optimize_filters_for_hits: 0
2025/04/23-07:11:50.589911 49                Options.paranoid_file_checks: 0
2025/04/23-07:11:50.589915 49                Options.force_consistency_checks: 1
2025/04/23-07:11:50.589919 49                Options.report_bg_io_stats: 0
2025/04/23-07:11:50.589924 49                               Options.ttl: 2592000
2025/04/23-07:11:50.589928 49          Options.periodic_compaction_seconds: 0
2025/04/23-07:11:50.589932 49                       Options.enable_blob_files: false
2025/04/23-07:11:50.589936 49                           Options.min_blob_size: 0
2025/04/23-07:11:50.589955 49                          Options.blob_file_size: 268435456
2025/04/23-07:11:50.589959 49                   Options.blob_compression_type: NoCompression
2025/04/23-07:11:50.589964 49          Options.enable_blob_garbage_collection: false
2025/04/23-07:11:50.589968 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-07:11:50.589973 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-07:11:50.589978 49          Options.blob_compaction_readahead_size: 0
2025/04/23-07:11:50.593867 49 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/23-07:11:50.593880 49 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/23-07:11:50.594041 49 [db/version_set.cc:4409] Creating manifest 4
2025/04/23-07:11:50.625102 49 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/23-07:11:50.625110 49               Options.comparator: leveldb.BytewiseComparator
2025/04/23-07:11:50.625112 49           Options.merge_operator: None
2025/04/23-07:11:50.625114 49        Options.compaction_filter: None
2025/04/23-07:11:50.625116 49        Options.compaction_filter_factory: None
2025/04/23-07:11:50.625118 49  Options.sst_partitioner_factory: None
2025/04/23-07:11:50.625120 49         Options.memtable_factory: SkipListFactory
2025/04/23-07:11:50.625122 49            Options.table_factory: BlockBasedTable
2025/04/23-07:11:50.625147 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f188a012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75f188aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/23-07:11:50.625150 49        Options.write_buffer_size: 67108864
2025/04/23-07:11:50.625152 49  Options.max_write_buffer_number: 2
2025/04/23-07:11:50.625154 49        Options.compression[0]: NoCompression
2025/04/23-07:11:50.625156 49        Options.compression[1]: NoCompression
2025/04/23-07:11:50.625159 49        Options.compression[2]: ZSTD
2025/04/23-07:11:50.625160 49        Options.compression[3]: ZSTD
2025/04/23-07:11:50.625162 49        Options.compression[4]: ZSTD
2025/04/23-07:11:50.625164 49                  Options.bottommost_compression: Disabled
2025/04/23-07:11:50.625166 49       Options.prefix_extractor: nullptr
2025/04/23-07:11:50.625168 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-07:11:50.625170 49             Options.num_levels: 5
2025/04/23-07:11:50.625172 49        Options.min_write_buffer_number_to_merge: 1
2025/04/23-07:11:50.625174 49     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-07:11:50.625176 49     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-07:11:50.625178 49            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-07:11:50.625180 49                  Options.bottommost_compression_opts.level: 32767
2025/04/23-07:11:50.625181 49               Options.bottommost_compression_opts.strategy: 0
2025/04/23-07:11:50.625183 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-07:11:50.625185 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-07:11:50.625187 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-07:11:50.625189 49                  Options.bottommost_compression_opts.enabled: false
2025/04/23-07:11:50.625191 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-07:11:50.625193 49            Options.compression_opts.window_bits: -14
2025/04/23-07:11:50.625195 49                  Options.compression_opts.level: 32767
2025/04/23-07:11:50.625197 49               Options.compression_opts.strategy: 0
2025/04/23-07:11:50.625199 49         Options.compression_opts.max_dict_bytes: 0
2025/04/23-07:11:50.625201 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-07:11:50.625202 49         Options.compression_opts.parallel_threads: 1
2025/04/23-07:11:50.625226 49                  Options.compression_opts.enabled: false
2025/04/23-07:11:50.625228 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-07:11:50.625230 49      Options.level0_file_num_compaction_trigger: 4
2025/04/23-07:11:50.625232 49          Options.level0_slowdown_writes_trigger: 20
2025/04/23-07:11:50.625233 49              Options.level0_stop_writes_trigger: 36
2025/04/23-07:11:50.625235 49                   Options.target_file_size_base: 67108864
2025/04/23-07:11:50.625237 49             Options.target_file_size_multiplier: 2
2025/04/23-07:11:50.625239 49                Options.max_bytes_for_level_base: 268435456
2025/04/23-07:11:50.625241 49 Options.level_compaction_dynamic_level_bytes: 0
2025/04/23-07:11:50.625243 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-07:11:50.625246 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-07:11:50.625248 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-07:11:50.625250 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-07:11:50.625252 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-07:11:50.625254 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-07:11:50.625256 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-07:11:50.625258 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-07:11:50.625260 49       Options.max_sequential_skip_in_iterations: 8
2025/04/23-07:11:50.625262 49                    Options.max_compaction_bytes: 1677721600
2025/04/23-07:11:50.625263 49                        Options.arena_block_size: 1048576
2025/04/23-07:11:50.625265 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-07:11:50.625267 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-07:11:50.625269 49       Options.rate_limit_delay_max_milliseconds: 100
2025/04/23-07:11:50.625271 49                Options.disable_auto_compactions: 0
2025/04/23-07:11:50.625274 49                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-07:11:50.625276 49                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-07:11:50.625278 49 Options.compaction_options_universal.size_ratio: 1
2025/04/23-07:11:50.625280 49 Options.compaction_options_universal.min_merge_width: 2
2025/04/23-07:11:50.625282 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-07:11:50.625284 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-07:11:50.625286 49 Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-07:11:50.625288 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-07:11:50.625290 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-07:11:50.625292 49 Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-07:11:50.625299 49                   Options.table_properties_collectors: 
2025/04/23-07:11:50.625301 49                   Options.inplace_update_support: 0
2025/04/23-07:11:50.625302 49                 Options.inplace_update_num_locks: 10000
2025/04/23-07:11:50.625304 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-07:11:50.625307 49               Options.memtable_whole_key_filtering: 0
2025/04/23-07:11:50.625309 49   Options.memtable_huge_page_size: 0
2025/04/23-07:11:50.625310 49                           Options.bloom_locality: 0
2025/04/23-07:11:50.625312 49                    Options.max_successive_merges: 0
2025/04/23-07:11:50.625314 49                Options.optimize_filters_for_hits: 0
2025/04/23-07:11:50.625316 49                Options.paranoid_file_checks: 0
2025/04/23-07:11:50.625318 49                Options.force_consistency_checks: 1
2025/04/23-07:11:50.625320 49                Options.report_bg_io_stats: 0
2025/04/23-07:11:50.625322 49                               Options.ttl: 2592000
2025/04/23-07:11:50.625323 49          Options.periodic_compaction_seconds: 0
2025/04/23-07:11:50.625333 49                       Options.enable_blob_files: false
2025/04/23-07:11:50.625335 49                           Options.min_blob_size: 0
2025/04/23-07:11:50.625337 49                          Options.blob_file_size: 268435456
2025/04/23-07:11:50.625339 49                   Options.blob_compression_type: NoCompression
2025/04/23-07:11:50.625341 49          Options.enable_blob_garbage_collection: false
2025/04/23-07:11:50.625343 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-07:11:50.625345 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-07:11:50.625347 49          Options.blob_compaction_readahead_size: 0
2025/04/23-07:11:50.625429 49 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/23-07:11:50.650192 49 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75f178600700
2025/04/23-07:11:50.650241 49 DB pointer 0x75f1784a1c00
2025/04/23-07:11:53.650556 87 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/23-07:11:53.650594 87 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f188aa0010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000218 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f188aa0010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000218 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
